# JM

./: Procfile  build.gradle  inputFile.csv  settings.gradle
src/main/java/com/ucamp/JM/: JmApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/js/: stt.js
src/main/resources/mappers/: MusicMapper.xml  MyMusic.xml  MyMusicMapper.xml  PlaylistManageMapper.xml  PlaylistMapper.xml  admin.xml  alram.xml  board.xml  comments.xml  follow.xml  main.xml  music.xml  user.xml
src/main/resources/static/js/: stt.js  voiceRecord.js
src/main/resources/static/js/join/: resisterValid.js
src/main/resources/templates/: PList.html  PMList.html  addMyMusic.html  addPMform.html  addPform.html  addplaylist.html  addplaylistform.html  chatting.html  data.sql  error.html  findidform.html  findpwform.html  header.html  loginform.html  main.html  modifyinformationform.html  modifypasswordform.html  music.html  musicDetails.html  musicSearch.html  mypage.html  navFooter.html  navHeader.html  navHeaderMain.html  rank.html  registerform.html  stt.html  sttResult.html  sttResult.jsp  uploadMyMusicForm.html  voiceRecord.html  voiceRecord.jsp
src/main/resources/templates/admin/: adminHeader.html  adminHome.html  adminUserList.html  report.html  reportedUserList.html  userList.html
src/main/resources/templates/board/: boardList.html  boardWriteForm.html  commentsAlarm.js  editBoardForm.html  practice.html  readboard.html
src/main/resources/templates/main/: index.html  index2.html
src/main/resources/templates/playlist/: PList.html  PMList.html  addPMform.html  addPform.html
src/main/webapp/bootstrap/css/: sb-admin-2.css  sb-admin-2.min.css  styles.css
src/main/webapp/bootstrap/js/: sb-admin-2.js  sb-admin-2.min.js
src/main/webapp/bootstrap/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js
src/main/webapp/bootstrap/scss/: _buttons.scss  _cards.scss  _charts.scss  _dropdowns.scss  _error.scss  _footer.scss  _global.scss  _login.scss  _navs.scss  _utilities.scss  _variables.scss  sb-admin-2.scss
src/main/webapp/bootstrap/scss/navs/: _global.scss  _sidebar.scss  _topbar.scss
src/main/webapp/bootstrap/scss/utilities/: _animation.scss  _background.scss  _border.scss  _display.scss  (+3 more)
src/main/webapp/css/: bootstrapLux.css  chatt.css  font.css  fontawesome-all.min.css  main.css  register.css
src/main/webapp/js/: login.js  main.js  modify.js  paging.js  rank.js  stt.js  voiceRecord.js
src/main/webapp/js/join/: breakpoints.min.js  browser.min.js  jquery.min.js  jquery.scrollex.min.js  jquery.scrolly.min.js  main.js  resisterValid.js  util.js
(+77 files in other folders)
