#---------------------------------------------- port
server.port=8070
#------------------------------------------------ thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#---------------------------------------------- incoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#----------------------------------------------- oracle database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JM
spring.datasource.password=oracle
#------------------------------------------------- mybatis ???? ??
mybatis.type-aliases-package=com.ucamp.JM.dto
mybatis.mapper-locations=mappers/*.xml


