server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#oracle database ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

#alias? ???? ??
#??????
mybatis.type-aliases-package=com.ucamp.JM.dto

#mapper.xml ?? ??
mybatis.mapper-locations=classpath:mybatis-config.xml

